{
  "include": [
    "*.d.ts",
    "./scripts/**/*.ts",
    "./lib/**/*.ts",
    "./lib/**/*.tsx",
    "./pages/**/*.ts",
    "./pages/**/*.tsx",
    "./components/**/*.ts",
    "./components/**/*.tsx"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "types": [
      "jest",
      "node"
    ],
    "baseUrl": ".",
    "target": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
